.header {
  background: $color-secondary;
  color: $color-primary;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 1000px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (max-width: $bp-small) {
      justify-content: center;
      grid-template-columns: auto;
      grid-row-gap: 1rem;
    }
  }
  // display: flex;
  // justify-content: space-around;
  // justify-content: space-between;
  // align-items: center;
  // padding: 2rem;
  // min-height: 20vh;
  // grid-column: center-start / center-end;
  // grid-row: 1 / span 1;
  //
  // display: grid;
  // grid-columns: repeat(2, 1fr);

  // position: sticky;
  // top: 0px;
  @media only screen and (max-width: $bp-largest) {

  }
}
