<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,500,700,900" rel="stylesheet">

      <link rel="stylesheet" href="../css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>Portfolio | Game Developer | Ludvig Hallberg</title>
  </head>

  <body class="container">
      <header class="header">
      <div class="header__content">
        <div class="logo">
          <div class="logo__image"><a href="./index.html">Logo</a></div>
          <a href="../index.html" class="logo__name">Ludvig Hallberg</a>
          <p class="logo__title">Game Programmer</p>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="../index.html" class="navigation__list-item ">Work</a></li>
            <li><a href="./skills.html" class="navigation__list-item ">Skills</a></li>
            <li><a href="./about.html" class="navigation__list-item navigation__list-item--active">About</a></li>
            <li><a href="#contact" class="navigation__list-item">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">

      <div class="page-header">
        <h1>About Me</h1>
      </div>
      <section class="section about">
          <h1 class="about__title">Ludvig Hallberg</h1>
          <img src="../img/profilbild.jpg" alt="Picture of me" class="about__image">

          <p class="about__paragraph about__paragraph-1">
            I am a social and happy person now living in Skövde and spending
            most of my awake time studying and producing games.
            When I’m not studying, I spend my time with movies, games or a good book.
          </p>
          <p class="about__paragraph about__paragraph-2">With more than 4 years of experience in computer game development,
            I feel safe working in a group, both as project manager and as programmer or sound designer.
            I am a driven programmer with great ambitions for the future and a
            love for creative solutions in programming and sound design
            <br/> <br/>
             I'd like to thank <a href="https://www.maxfritzen.com/" class="backlink">Max Fritzén</a> for creating this website for me!
          </p>


      </section>
    </div>
    <footer class="footer">
      <div class="contact" id="contact">
        <h2 class="contact__heading">Contact info</h2>
        <p class="contact__paragraph">
          Get in touch with me, I want to hear about your projects!
        </p>
        <ul class="contact__list">
          <li class="contact__list-item">ludvig.hallberg@hotmail.com</li>
          <li class="contact__list-item">(+46)708253198</li>
        </ul>
        <div>
           Made by <a href="https://www.maxfritzen.com/" class="backlink">Max Fritzén</a>
        </div>
      </div>
    </footer>
  </body>
</html>
