<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,500,700,900" rel="stylesheet">

      <link rel="stylesheet" href="../css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>Portfolio | Game Developer | Ludvig Hallberg</title>
  </head>

  <body class="container">
    <header class="header">
      <div class="header__content">
        <div class="logo">
          <div class="logo__image"><a href="./index.html">Logo</a></div>
          <a href="../index.html" class="logo__name">Ludvig Hallberg</a>
          <p class="logo__title">Game Programmer</p>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="../index.html" class="navigation__list-item ">Work</a></li>
            <li><a href="./skills.html" class="navigation__list-item navigation__list-item--active">Skills</a></li>
            <li><a href="./about.html" class="navigation__list-item ">About</a></li>
            <li><a href="#contact" class="navigation__list-item">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">

      <div class="page-header">
        <h1>Skills</h1>
      </div>
      <section class="section skills">
          <div class="skills__item">
            <h2 class="skills__heading">Programming languages</h2>
            <ul class="skills__list">
              <li class="skills__list-item">C++  (Adept)</li>
              <li class="skills__list-item">C# (Intermediate)</li>
              <li class="skills__list-item">GML (Adept)</li>
            </ul>
          </div>

          <div class="skills__item">
            <h2 class="skills__heading">Frameworks/Libraries/Tools</h2>
            <ul class="skills__list">
              <li class="skills__list-item">SFML (Adept)</li>
              <li class="skills__list-item">Box2D (Intermediate)</li>
            </ul>
          </div>

          <div class="skills__item">
            <h2 class="skills__heading">Software</h2>
            <ul class="skills__list">
              <li class="skills__list-item">Unity 5 (Adept)</li>
              <li class="skills__list-item">Unreal Engine 4 (Intermediate)</li>
              <li class="skills__list-item">Game Maker Studio 1.4 (Adept)</li>
              <li class="skills__list-item">Unity 5 (Adept)</li>

              <li class="skills__list-item">Photoshop CC 2017 (Adept)</li>
              <li class="skills__list-item">Logic Pro x (Intermediate)</li>
              <li class="skills__list-item">Reaper 5.50 (Adept)</li>
              <li class="skills__list-item">FMOD Studio  (Intermediate)</li>

              <li class="skills__list-item">Github (Intermediate)</li>
              <li class="skills__list-item">SourceTree  (Intermediate)</li>
            </ul>
          </div>
      </section>
    </div>
    <footer class="footer">
      <div class="contact" id="contact">
        <h2 class="contact__heading">Contact info</h2>
        <p class="contact__paragraph">
          Get in touch with me, I want to hear about your projects!
        </p>
        <ul class="contact__list">
          <li class="contact__list-item">ludvig.hallberg@hotmail.com</li>
          <li class="contact__list-item">(+46)708253198</li>
        </ul>
        <div>
           Made by <a href="https://www.maxfritzen.com/" class="backlink">Max Fritzén</a>
        </div>
      </div>
    </footer>
  </body>
</html>
