<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,500,700,900" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>Portfolio | Game Developer | Ludvig Hallberg</title>
  </head>

  <body class="container">
    <header class="header">
      <div class="header__content">
        <div class="logo">
          <div class="logo__image"><a href="./index.html">Logo</a></div>
          <a href="./index.html" class="logo__name">Ludvig Hallberg</a>
          <p class="logo__title">Game Programmer</p>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="./index.html" class="navigation__list-item navigation__list-item--active">Work</a></li>
            <li><a href="./pages/skills.html" class="navigation__list-item">Skills</a></li>
            <li><a href="./pages/about.html" class="navigation__list-item">About</a></li>
            <li><a href="#contact" class="navigation__list-item">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- <nav class="navigation">
      <ul class="navigation__list">
        <li><a href="./index.html" class="navigation__list-item navigation__list-item--active">Work</a></li>
        <li><a href="./pages/skills.html" class="navigation__list-item">Skills</a></li>
        <li><a href="./pages/about.html" class="navigation__list-item">About</a></li>
        <li><a href="#contact" class="navigation__list-item">Contact</a></li>
      </ul>
    </nav> -->

    <div class="content">

      <div class="page-header">
        <h1>Work</h1>
      </div>
      <section class="section work">
          <h2 class="work__title"><a href="./projects/arockinspace.html">A Rock in Space</a></h2>
          <a href="./projects/arockinspace.html" class="work__image"><img src="img/snakepic.jpg" alt="" class="work__image"></a>
          <ul class="work__list">
            <li class="work__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="work__list-item">Engine: Unity 5</li>
            <li class="work__list-item">Language: C#</li>
            <li class="work__list-item">Team size: 8</li>
            <li class="work__list-item">Duration: 8 weeks</li>
            <li class="work__list-item">Role: Project lead, Programmer and sound designer</li>
            <a href="./projects/arockinspace.html" class="work__link">Read more</a>
          </ul>

      </section>
      <section class="section work">
          <h2 class="work__title"><a href="./projects/arockinspace.html">A Rock in Space</a></h2>
          <a href="./projects/arockinspace.html" class="work__image"><img src="img/snakepic.jpg" alt="" class="work__image"></a>
          <ul class="work__list">
            <li class="work__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="work__list-item">Engine: Unity 5</li>
            <li class="work__list-item">Language: C#</li>
            <li class="work__list-item">Team size: 8</li>
            <li class="work__list-item">Duration: 8 weeks</li>
            <li class="work__list-item">Role: Project lead, Programmer and sound designer</li>
            <a href="./projects/arockinspace.html" class="work__link">Read more</a>
          </ul>

      </section>
      <section class="section work">
          <h2 class="work__title"><a href="./projects/arockinspace.html">A Rock in Space</a></h2>
          <a href="./projects/arockinspace.html" class="work__image"><img src="img/snakepic.jpg" alt="" class="work__image"></a>
          <ul class="work__list">
            <li class="work__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="work__list-item">Engine: Unity 5</li>
            <li class="work__list-item">Language: C#</li>
            <li class="work__list-item">Team size: 8</li>
            <li class="work__list-item">Duration: 8 weeks</li>
            <li class="work__list-item">Role: Project lead, Programmer and sound designer</li>
            <a href="./projects/arockinspace.html" class="work__link">Read more</a>
          </ul>

      </section>
      <section class="section work">
          <h2 class="work__title"><a href="./projects/arockinspace.html">A Rock in Space</a></h2>
          <a href="./projects/arockinspace.html" class="work__image"><img src="img/snakepic.jpg" alt="" class="work__image"></a>
          <ul class="work__list">
            <li class="work__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="work__list-item">Engine: Unity 5</li>
            <li class="work__list-item">Language: C#</li>
            <li class="work__list-item">Team size: 8</li>
            <li class="work__list-item">Duration: 8 weeks</li>
            <li class="work__list-item">Role: Project lead, Programmer and sound designer</li>
            <a href="./projects/arockinspace.html" class="work__link">Read more</a>
          </ul>

      </section>
      <section class="section work">
          <h2 class="work__title"><a href="./projects/arockinspace.html">A Rock in Space</a></h2>
          <a href="./projects/arockinspace.html" class="work__image"><img src="img/snakepic.jpg" alt="" class="work__image"></a>
          <ul class="work__list">
            <li class="work__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="work__list-item">Engine: Unity 5</li>
            <li class="work__list-item">Language: C#</li>
            <li class="work__list-item">Team size: 8</li>
            <li class="work__list-item">Duration: 8 weeks</li>
            <li class="work__list-item">Role: Project lead, Programmer and sound designer</li>
            <a href="./projects/arockinspace.html" class="work__link">Read more</a>
          </ul>

      </section>




    </div>
    <footer class="footer">
      <div class="contact" id="contact">
        <h2 class="contact__heading">Contact info</h2>
        <p class="contact__paragraph">
          Get in touch with me, I want to hear about your projects!
        </p>
        <ul class="contact__list">
          <li class="contact__list-item">ludvig.hallberg@hotmail.com</li>
          <li class="contact__list-item">(+46)708253198</li>
        </ul>
        <div>
           Made by <a href="https://www.maxfritzen.com/" class="backlink">Max Fritzén</a>
        </div>
      </div>
    </footer>
  </body>
</html>
