.logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  position: relative;

  // grid-column: 1 / 3;
  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
  }


    &__image {
    background: $color-primary;
    background: linear-gradient(to right, $color-primary, $color-black);
    border: 1px solid black;
    clip-path: polygon(0% 0, 100% 100%, 0 100%, 0% 50%);
    color: #eee;
    height: 100%;
    width: 100%;
    font-size: 4.8rem;
    grid-row: 1 / 3;


  }

  &__name {
      align-self: end;
      grid-column: 2 / 4;
      font-size: 2.2rem;
      margin-left: -1rem;
      // text-shadow: 2px 2px 8px rgba($color-secondary, 1);

      // grid-column: 5 / span 2;
  }

  &__title {
      border-top: 1px solid darken($color-secondary, 5);
      grid-column: 2 / 2;
      grid-row: 2 / 3;
      font-size: 1.8rem;
      // text-shadow: 2px 2px 8px rgba($color-secondary, 1);
  }


}
