<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,500,700,900" rel="stylesheet">

      <link rel="stylesheet" href="../css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>Portfolio | Game Developer | Ludvig Hallberg</title>
  </head>

  <body class="container">
    <header class="header">
      <div class="header__content">
        <div class="logo">
          <div class="logo__image"><a href="./index.html">Logo</a></div>
          <a href="../index.html" class="logo__name">Ludvig Hallberg</a>
          <p class="logo__title">Game Programmer</p>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="../index.html" class="navigation__list-item">Work</a></li>
            <li><a href="../pages/skills.html" class="navigation__list-item">Skills</a></li>
            <li><a href="../pages/about.html" class="navigation__list-item">About</a></li>
            <li><a href="#contact" class="navigation__list-item">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <div class="content">

      <!-- <div class="page-header">
        <h1>item</h1>
      </div> -->
      <section class="section">
        <div class="item">
          <h2 class="item__title">A Rock in Space</h2>
          <img src="../img/arockinspace-gif.gif" alt="" class="item__image">
          <ul class="item__list">
            <li class="item__list-item">Genre: Firstperson Survival/Crafting sim on mars</li>
            <li class="item__list-item">Engine: Unity 5</li>
            <li class="item__list-item">Language: C#</li>
            <li class="item__list-item">Team size: 8</li>
            <li class="item__list-item">Duration: 8 weeks</li>
            <li class="item__list-item">Role: Project lead, Programmer and sound designer</li>
          </ul>

          <p class="item__paragraph">
            The idea was inspired by the
             game Cookie Clicker and the farming element in that game,
             and the story was heavily influenced by the movie the martian.
             Developed using Git and SourceTree with Scrum as methodology
          </p>
          <p class="item__paragraph">
          In the end the game became a survival/crafting/collecting game,
          which of course was way to ambitious with the limited time we had,
           but at the same time a good learning experience.
          </p>
          <p class="item__paragraph">
            Contributed with: main base(airlocks, rooms, satellite dish),
             Day/Night cycle, Environmental art, audio logs and associated systems.
          </p>
        </div>

      </section>

    </div>
    <footer class="footer">
      <div class="contact" id="contact">
        <h2 class="contact__heading">Contact info</h2>
        <p class="contact__paragraph">
          Get in touch with me, I want to hear about your projects!
        </p>
        <ul class="contact__list">
          <li class="contact__list-item">ludvig.hallberg@hotmail.com</li>
          <li class="contact__list-item">(+46)708253198</li>
        </ul>
        <div>
           Made by <a href="https://maxfritzen.github.io/" class="backlink">Max Fritzén</a>
        </div>
      </div>
    </footer>
  </body>
</html>
