.about {

  display:grid;
  grid-template-columns: 1fr 2fr;
  padding: 8rem;
  min-height: 50vh;
  grid-column-gap: 1rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    padding: 4rem;
  }

  @media only screen and (max-width: 390px) {
    padding: 2rem;
  }

  &__title {

    grid-column: 2 / -1;
    grid-row: 1 / 1;

    font-size: 3.2rem;
    font-weight: 300;
    margin-left: 1rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      margin: auto;
    }
    @media only screen and (max-width: $bp-smallest) {
      font-size: 2.8rem;
    }

  }

  &__image {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    margin-top: 1rem;

    border-radius: 5px;

    @media only screen and (max-width: $bp-small) {
      width: 12rem;
      grid-column: auto;
      margin: 0 auto;
    }
  }

  &__paragraph {

    grid-column: 2 / span 2;
    margin: 1rem;


    @media only screen and (max-width: $bp-small) {

      grid-column: auto;
      grid-row: auto;
      margin: 1rem 6rem;
    }
    @media only screen and (max-width: $bp-smallest) {

      margin: 1rem 4rem;
    }

    &-1 {
      grid-row: 2 / 2;

      @media only screen and (max-width: $bp-small) {

        grid-row: auto;
      }
    }

    &-2 {
      grid-row: 3 / 3;
      @media only screen and (max-width: $bp-medium) {

        grid-row: auto;
      }
    }
  }

}
