.work {

  display:grid;
  grid-template-columns: repeat(3, 1fr);

  // @media only screen and (max-width: $bp-smallest) {
  //   grid-template-columns: 1fr;
  //   padding: 4rem;
  // }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    padding: 4rem;
  }

  &__title {
    grid-column: 2 / -1;
    font-size: 3.6rem;
    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      margin: auto;
    }
  }

  &__image {
    grid-column: 1 / 3;
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
      grid-column: auto;

    }
  }

  &__list {
    grid-column: 3 / 4;
    padding-left: 2rem;
    list-style-type: square;
    @media only screen and (max-width: $bp-small) {
      grid-column: auto;
    }
  }

  &__list-item {
    margin: 1rem;
  }

  &__link {
    display: inline-block;
    margin: 1rem;
    font-weight: 700;
    transition: all .2s;

    &:hover {
      transform: scale(1.1);
    }
  }
}
